workbench.connection.last=New profile
workbench.connection.last.group=Default group

workbench.data.edit.window.1504x1003.height=400
workbench.data.edit.window.1504x1003.width=500

workbench.drivers.lastlibdir=C:\\Users\\ayumu\\Downloads\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\s1280020-e5

workbench.editor.plain.wordwrap=true

workbench.gui.MainWindow.1504x1003.height=846
workbench.gui.MainWindow.1504x1003.width=803
workbench.gui.MainWindow.1504x1003.x=-5
workbench.gui.MainWindow.1504x1003.y=3
workbench.gui.MainWindow.2256x1504.height=1269
workbench.gui.MainWindow.2256x1504.width=1692
workbench.gui.MainWindow.2256x1504.x=535
workbench.gui.MainWindow.2256x1504.y=209
workbench.gui.MainWindow.macropopup.visible=false
workbench.gui.MainWindow.state=0
workbench.gui.confirmupdate.dialog.1504x1003.height=374
workbench.gui.confirmupdate.dialog.1504x1003.width=428
workbench.gui.profiles.DriverEditorDialog.1504x1003.height=389
workbench.gui.profiles.DriverEditorDialog.1504x1003.width=702
workbench.gui.profiles.DriverEditorDialog.2256x1504.height=531
workbench.gui.profiles.DriverEditorDialog.2256x1504.width=993
workbench.gui.profiles.DriverEditorDialog.last_version=125
workbench.gui.profiles.ProfileSelectionDialog.1504x1003.height=580
workbench.gui.profiles.ProfileSelectionDialog.1504x1003.width=854
workbench.gui.profiles.ProfileSelectionDialog.2256x1504.height=843
workbench.gui.profiles.ProfileSelectionDialog.2256x1504.width=1210
workbench.gui.profiles.ProfileSelectionDialog.last_version=125
workbench.gui.profiles.divider=319
workbench.gui.updatecheck.lastcheck=2021-07-13

workbench.macros.recent.count=0

workbench.profiles.expandedgroups="Default group"

workbench.sql.lastscriptdir=C:\\Users\\ayumu\\Downloads\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\s1280020-e5

workbench.workspace.recent.count=0
