#FreeMind 1.0.1
#Thu Nov 04 21:04:39 JST 2021
lastOpened=
appwindow_y=0
appwindow_state=6
appwindow_height=440
appwindow_width=640
appwindow_x=0
toolbarVisible=true
mindmap_last_state_map_storage=<?xml version\="1.0" encoding\="UTF-8"?><mindmap_last_state_map_storage last_focused_tab\="-1"/>
leftToolbarVisible=true
antialiasEdges=true
split_pane_last_position=-1
split_pane_position=738
antialiasAll=false
onStartIfNotSpecified=
